<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shoppingcart {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .image {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 10px 1px 1px 1px (0, 0, 0, 0);
            background-color: white;
        }

        img { 
             width: 200px;
            height: 200px;
        }

        #heading {
            text-align: center;
        }

        .button {
            color: blue;
            background-color: yellow;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1 id="heading">Product List</h1>
    <br>
    <div class="shoppingcart">


        <div class="image">
            <img src="download (1).jpg" alt="image">
            <h2>CricketBall</h2>
            <p>price:456</p>
            <button class="button">Add cart</button>

        </div>
        <div class="image">
            <img src="download (3).jpg" alt="image">
            <h2>Antique Light</h2>
            <p>price:4758</p>
            <button class="button">Add cart</button>
        </div>
        <div class="image">
            <img src="download.jpg" alt="image">
            <h2>Ballon d'or</h2>
            <p>price:587</p>
            <button class="button">Add cart</button>
        </div>



        <script>
         
        </script>
    </div>
</body>

</html> 

